        },
        ...(volumes.some(v => v !== null) ? [{
          type: 'value',
          name: '交易量',
          position: 'right',
          offset: 60,
          scale: true,
          axisLabel: {
            formatter: (value: number) => {
              if (value >= 1000000) return `${(value / 1000000).toFixed(1)}M`;
              if (value >= 1000) return `${(value / 1000).toFixed(1)}K`;
              return value.toFixed(0);
            },
            color: '#9ca3af'
          },
          axisLine: {
            show: true,
            lineStyle: {
              color: '#9ca3af'
            }
          },
          splitLine: {
            show: false
          }
        }] : [])
      ],